.works {
	padding: 30px 0px 30px;


	&_container {
		display: flex;
		flex-direction: column;
		row-gap: 28px;
		align-items: center;


	}

	&_header {
		@media (min-width: 768px) {
			display: flex;
			align-self: flex-start;

		}
	}

	&_list {
		display: flex;
		flex-direction: column;
		row-gap: 30px;
		width: 100%;

		@media (min-width: 768px) {
			row-gap: 40px;
		}
	}
}

.work {
	display: flex;
	border-bottom: 1px solid var(--border-color);
	column-gap: 18px;
	padding-bottom: 15px;
	flex-direction: column;
	row-gap: 15px;

	@media (min-width: 768px) {
		flex-direction: row;
		padding-bottom: 30px;
	}




	&_image {
		max-width: 100%;
		height: 200px;
		display: flex;
		align-items: center;

		@media (min-width: 768px) {
			height: 200px;

			flex: 0 0 30%;
			max-width: 30%;
		}


		@media (min-width: 992px) {
			height: 160px;

			flex: 0 0 20%;
			max-width: 20%;
		}

		&--img {
			display: block;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	&_body {
		display: flex;
		flex-direction: column;
		flex: 1 0;
		row-gap: 10px;

		@media (min-width: 992px) {
			row-gap: 14px;
		}
	}

	&_title {}

	&_info {
		display: flex;
		align-items: center;
		column-gap: 26px;

		&-date {
			color: var(--font-background-color);
			font-size: 14px;
			font-style: normal;
			font-weight: 900;
			line-height: normal;
			padding: 2px 10px;
			background-color: var(--text-color);
			border-radius: 16px;

			@media (min-width: 992px) {
				font-size: 16px;
			}

			@media (min-width: 992px) {
				padding: 2px 12px;
				align-items: center;
			}

		}

		&-tag {
			color: var(--tag-color);
			font-size: 18px;
			font-style: normal;
			font-weight: 400;
			line-height: normal;
		}
	}

	&_text {
		color: var(--text-color);
		font-size: 16px;
		font-style: normal;
		font-weight: 400;
		line-height: normal;

		@media (min-width: 576px) {
			font-size: 18px;
		}
	}
}